<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Gallery | 395</title>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="gallery">
		<meta name="author" content="Eric J. York">
		<link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700' rel='stylesheet' type='text/css'>
		<link href="style.css" rel="stylesheet" media="screen">
		<link rel="stylesheet" type="text/css" href="slick/slick.css"/>
		<link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
	</head>
	</head>
<body>
	<div class="container" role="main">
		<div class="cr">
			<h1>Gallery<span class="tagline">Comm 395</span></h1>
		</div>
		<div class="c1">
			<div class="feat-img card">
				<div class="card-img"><img src="pix/display.png" /></div>
				<div class="card-img"><img src="pix/highlight.png" /></div>
				<div class="card-img"><img src="pix/connect.png" /></div>
			</div>
		</div>
		<div class="c2 card">
			<!--temporarily disables rss feeds for development
			<div id="rss-feeds" class="feeds"></div>-->
			<div class="feeds"><!--temporary rss feed mockup to reduce queries during development-->
				<h1>Featured Posts</h1>
				<ul>
					<li><a href="#"><i class="fa fa-reddit fa-lg"></i> April Fools! Congrats to Our REAL March 2016 Challenge Winner, Lost_Pathfinder! :P</a><br> by /u/clockworklycanthrope <small>(on Friday Apr 1st)</small></li>
					<li><a href="#"><i class="fa fa-reddit fa-lg"></i> [Critique] First chapter of 'By Grace of Moonlight', 2700 words</a><br> by /u/lynkfox <small>(on Saturday Apr 2nd)</small></li>
					<li><a href="#"><i class="fa fa-reddit fa-lg"></i> Winning your battles with brute force is lame. How do you write a satisfying end for your big bads?</a><br> by /u/DontRockTheGoat <small>(on Friday Apr 1st)</small></li>
					<li><a href="#"><i class="fa fa-reddit fa-lg"></i> Seeking critique for prologue and first chapter of Almost Night II (~2300 words)</a><br> by /u/Jacob_wallace <small>(on Saturday Apr 2nd)</small></li>
					<li><a href="#"><i class="fa fa-reddit fa-lg"></i> Drug use in Fantasy</a><br> by /u/HoneycombPerc <small>(on Friday Apr 1st)</small></li>
				</ul>
			</div>
		</div>
		<div class="c3">
			<div class="card">
				<div class="card-img"><img src="pix/mdcard.png" /></div>
				<div class="card-title"><h3>CARD TITLE</h3></div>
				<div class="card-subtitle"><span>A slightly longer and smaller bit of text.</span></div>
			</div>
		</div>
		<div class="c4">
		</div>
		<div class="c5">
		</div>
		<div class="c6">
		</div>
		<div class="c7">
		</div>
		<div class="c8">
		</div>
		<div class="c9">
		</div>
		<div class="c10">
		</div>
		<div class="c11">
		</div>
		<div class="c12">
		</div>
		<div class="c13">
		</div>
		<div class="c14">
		</div>
	</div>
	<script
		  src="https://code.jquery.com/jquery-2.2.2.min.js"
		  integrity="sha256-36cp2Co+/62rEAAYHLmRCPIych47CvdM+uTBJwSzWjI="
		  crossorigin="anonymous">
	</script>
	<script type="text/javascript" src="slick/slick.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
		  $('.feat-img').slick({
			autoplay: true
		  });
		});
	</script>
	<!--temporarily disables rss scripts
	<script src='moment.js'></script>
	<script src='jquery.rss.js'></script>
	<script>
	  jQuery(function($) {
		$("#rss-feeds").rss("http://reddit.com/r/fantasywriters/.rss")
	  })
	</script>-->
</body>
</html>